{
    "parser": "typescript",
    "trailingComma": "es5",
    "printWidth": 120,
    "tabWidth": 4,
    "useTabs": false,
    "singleQuote": true,
    "jsxSingleQuote": true,
    "semi": true,
    "bracketSpacing": true,
    "jsxBracketSameLine": true,
    "arrowParens": "always",
    "insertPragma": false,
    "htmlWhitespaceSensitivity": "ignore",
    "endOfLine": "lf",
    "overrides": [
      {
        "files": ["*.css", "*.scss"],
        "options": {
          "parser": "css"
        }
      },
      {
        "files": ["*.html"],
        "options": {
          "parser": "angular"
        }
      }
    ]
  }
  